# SupervisorReceipt

./: .gitlab-ci.yml  SNB.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alyndroid/supervisorreceipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyndroid/supervisorreceipt/: BindingAdapters.kt  GardMonafesActivity.java  MainActivity.kt  ReasonActivity.kt
app/src/main/java/com/alyndroid/supervisorreceipt/data/: ApiInterface.kt
app/src/main/java/com/alyndroid/supervisorreceipt/helpers/: Constants.kt  SharedPreference.kt  Util.kt
app/src/main/java/com/alyndroid/supervisorreceipt/pojo/: All.kt  CoordinatorItemData.kt  CoordinatorItemsData.kt  CoordinatorItemsResponse.kt  CustomersData.kt  CustomersResponse.kt  FamiliesData.kt  FamiliesResponse.kt  FinalRecieptData.kt  FinalRecieptResponse.kt  GardModel.kt  GardRequest.kt  GardResponse.kt  GardResponseData.kt  ItemByFamiliyData.kt  ItemData.kt  ItemsByFamilyResponse.kt  LoginResponse.kt  New.kt  NewItem.kt  SalesManData.kt  SalesMenResponse.kt  SendInvoiceResponce.kt  SentInvoiceData.kt  SettingsData.kt  SettingsResponse.kt  UserData.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/addItems/: AddItemsActivity.kt  AddItemsViewModel.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/base/: BaseActivity.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/editItem/: EditItemActivity.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/filters/: FiltersActivity.kt  FiltersAdapter.kt  FiltersViewModel.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/finalReciept/: FamiliesAdapter.kt  FinalReceiptActivity.kt  FinalRecieptViewModel.kt  ItemsAdapter.kt  ItemsEditableAdapter.kt
app/src/main/java/com/alyndroid/supervisorreceipt/ui/gard/: GardActivity.kt  GardItemsAdapter.kt  (+1 more)
app/src/main/res/drawable/: edit_icon.xml  edittext_shadow.xml  ic_add.xml  ic_error_black_24dp.xml  ic_remove.xml  rounded_large_stroke.xml  rounded_primary.xml  rounded_stroke.xml  rounded_stroke_gray.xml  rounded_white.xml
app/src/main/res/layout/: activity_add_items.xml  activity_bluetooth_devices_list.xml  activity_edit_item.xml  activity_final_receipt.xml  activity_gard.xml  activity_gard_monafes.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_items.xml  activity_print.xml  activity_reason.xml  activity_splash.xml  activity_subordinates.xml  app_bar_activity_dashboard.xml  family_item.xml  family_item_final.xml  filter_item.xml  gard_item.xml  gard_monafes_item.xml  nav_header_activity_dashboard.xml  new_item_item.xml  product_item.xml  product_item_editable.xml  product_item_final.xml  salesman_item.xml
app/src/main/res/menu/: home_menu.xml  menu_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alyndroid/supervisorreceipt/: ExampleUnitTest.kt
(+14 files in other folders)
