<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke">
<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/cairo_bold"
        tools:text="عائلة التونة"/>
    <TextView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/edit"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/product_item"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>